
ITEM RECEBIDO: {Item: "Dragon Steed" ,Bonus = +5 ,Type = "Big"}

ITEM RECEBIDO: {Item: "Staff of Napalm" ,Bonus = +5 ,Type = "Weapon"}

ITEM RECEBIDO: {Item: "Eleven-Foot Pole" ,Bonus = +1 ,Type = "Gloves"}
---------------- STATUS INICIAL DO PLAYER! -------------

Player: LUCAS HORT
Level = 0
Combat level = 11
List of Items [3] = [{Item: "Dragon Steed" ,Bonus = +5 ,Type = "Big"}, {Item: "Staff of Napalm" ,Bonus = +5 ,Type = "Weapon"}, {Item: "Eleven-Foot Pole" ,Bonus = +1 ,Type = "Gloves"}]

>---------------- LET'S START =] -------------<



*-----------------------------------------*
*---------- NUMERO DO ROUND : 1 ----------*
*-----------------------------------------*

ITEM RECEBIDO: {Item: "Birdhouse" ,Bonus = +4 ,Type = "Headgear"}


*-----------------------------------------*
*---------- NUMERO DO ROUND : 2 ----------*
*-----------------------------------------*

ITEM RECEBIDO: {Item: "Forked Tongue" ,Bonus = +2 ,Type = "Headgear"}


*-----------------------------------------*
*---------- NUMERO DO ROUND : 3 ----------*
*-----------------------------------------*

ITEM RECEBIDO: {Item: "Sneaky Bastard Sword" ,Bonus = +4 ,Type = "Gloves"}
LUCAS HORT TROCOU O ITEM {Item: "Eleven-Foot Pole" ,Bonus = +1 ,Type = "Gloves"}


*-----------------------------------------*
*---------- NUMERO DO ROUND : 4 ----------*
*-----------------------------------------*

ITEM RECEBIDO: {Item: "Boots of Butt-Kicking" ,Bonus = +3 ,Type = "Footgear"}


*-----------------------------------------*
*---------- NUMERO DO ROUND : 5 ----------*
*-----------------------------------------*

ITEM RECEBIDO: {Item: "Rapier of Unfairness" ,Bonus = +2 ,Type = "Weapon"}


*-----------------------------------------*
*---------- NUMERO DO ROUND : 6 ----------*
*-----------------------------------------*

ITEM RECEBIDO: {Item: "Your own pancreas" ,Bonus = +4 ,Type = "Weapon"}


*-----------------------------------------*
*---------- NUMERO DO ROUND : 7 ----------*
*-----------------------------------------*

FIGHT WITH A MONSTER
{MONSTRO: "Harold Angel" ,Level = 6, BadStuff = MAKE YOU LOOSE 1 LEVELS}
LUCAS HORT MATOU O {MONSTRO: "Harold Angel" ,Level = 6, BadStuff = MAKE YOU LOOSE 1 LEVELS}
LUCAS HORT GANHOU 1 LEVEL, LEVEL ATUAL = 2, COMBAT LEVEL ATUAL = 23


*-----------------------------------------*
*---------- NUMERO DO ROUND : 8 ----------*
*-----------------------------------------*

FIGHT WITH A MONSTER
{MONSTRO: "A Mimic?!!" ,Level = 15, BadStuff = YOU LOOSE 3 ITEMS}
LUCAS HORT MATOU O {MONSTRO: "A Mimic?!!" ,Level = 15, BadStuff = YOU LOOSE 3 ITEMS}
LUCAS HORT GANHOU 1 LEVEL, LEVEL ATUAL = 3, COMBAT LEVEL ATUAL = 24


*-----------------------------------------*
*---------- NUMERO DO ROUND : 9 ----------*
*-----------------------------------------*


*-----------------------------------------*
*---------- NUMERO DO ROUND : 10 ----------*
*-----------------------------------------*


*-----------------------------------------*
*---------- NUMERO DO ROUND : 11 ----------*
*-----------------------------------------*


*-----------------------------------------*
*---------- NUMERO DO ROUND : 12 ----------*
*-----------------------------------------*


*-----------------------------------------*
*---------- NUMERO DO ROUND : 13 ----------*
*-----------------------------------------*


*-----------------------------------------*
*---------- NUMERO DO ROUND : 14 ----------*
*-----------------------------------------*


*-----------------------------------------*
*---------- NUMERO DO ROUND : 15 ----------*
*-----------------------------------------*

FIGHT WITH A MONSTER
{MONSTRO: "Shortbeard " ,Level = 9, BadStuff = YOU LOOSE 1 ITEMS}
LUCAS HORT MATOU O {MONSTRO: "Shortbeard " ,Level = 9, BadStuff = YOU LOOSE 1 ITEMS}
LUCAS HORT GANHOU 1 LEVEL, LEVEL ATUAL = 4, COMBAT LEVEL ATUAL = 25


*-----------------------------------------*
*---------- NUMERO DO ROUND : 16 ----------*
*-----------------------------------------*

FIGHT WITH A MONSTER
{MONSTRO: "Dragonfly " ,Level = 10, BadStuff = YOU LOOSE 1 ITEMS}
LUCAS HORT MATOU O {MONSTRO: "Dragonfly " ,Level = 10, BadStuff = YOU LOOSE 1 ITEMS}
LUCAS HORT GANHOU 1 LEVEL, LEVEL ATUAL = 5, COMBAT LEVEL ATUAL = 26


*-----------------------------------------*
*---------- NUMERO DO ROUND : 17 ----------*
*-----------------------------------------*


*-----------------------------------------*
*---------- NUMERO DO ROUND : 18 ----------*
*-----------------------------------------*

FIGHT WITH A MONSTER
{MONSTRO: "BOSS" ,Level = 30, BadStuff = YOU LOOSE ALL ITEMS}
Player: LUCAS HORT
Level = 4
Combat level = 25
List of Items [5] = [{Item: "Dragon Steed" ,Bonus = +5 ,Type = "Big"}, {Item: "Staff of Napalm" ,Bonus = +5 ,Type = "Weapon"}, {Item: "Birdhouse" ,Bonus = +4 ,Type = "Headgear"}, {Item: "Sneaky Bastard Sword" ,Bonus = +4 ,Type = "Gloves"}, {Item: "Boots of Butt-Kicking" ,Bonus = +3 ,Type = "Footgear"}] WHANT TO RUN!

Rolando o dado....
LUCAS HORTtirou 4 no DADO!
LUCAS HORT CONSEGUIU CORRER!

Player: LUCAS HORT
Level = 4
Combat level = 25
List of Items [5] = [{Item: "Dragon Steed" ,Bonus = +5 ,Type = "Big"}, {Item: "Staff of Napalm" ,Bonus = +5 ,Type = "Weapon"}, {Item: "Birdhouse" ,Bonus = +4 ,Type = "Headgear"}, {Item: "Sneaky Bastard Sword" ,Bonus = +4 ,Type = "Gloves"}, {Item: "Boots of Butt-Kicking" ,Bonus = +3 ,Type = "Footgear"}]


*-----------------------------------------*
*---------- NUMERO DO ROUND : 19 ----------*
*-----------------------------------------*


*-----------------------------------------*
*---------- NUMERO DO ROUND : 20 ----------*
*-----------------------------------------*

FIGHT WITH A MONSTER
{MONSTRO: "Leperchaun" ,Level = 4, BadStuff = MAKE YOU LOOSE 1 LEVELS}
LUCAS HORT MATOU O {MONSTRO: "Leperchaun" ,Level = 4, BadStuff = MAKE YOU LOOSE 1 LEVELS}
LUCAS HORT GANHOU 1 LEVEL, LEVEL ATUAL = 6, COMBAT LEVEL ATUAL = 27
