1,"Eleven-Foot Pole",1,"Gloves"
2,"Sneaky Bastard Sword",4,"Gloves"
3,"Screw Centrifugal",5,"Gloves"
4,"Brawler's Gloves",2,"Gloves"
5,"Iceborn Gauntlet",3,"Gloves"
6,"Cloack of Dis Guy",1,"Armor"
7,"Warmog",5,"Armor"
8,"Cloth Armor",1,"Armor"
9,"Frozen Heart",6,"Armor"
10,"Thornmail",6,"Armor"
11,"Guardian Angel",4,"Armor"
12,"Sunfire Cape",5,"Armor"
13,"Chain Vest",2,"Armor"
14,"Cash Cow",1,"Big"
15,"Dragon Flagon",4,"Big"
16,"Dragon Steed",5,"Big"
17,"Stepladder",3,"Big"
18,"Magical Seahorse Steed",7,"Big"
19,"Galley",3,"Big"
20,"Boots of Butt-Kicking",3,"Footgear"
21,"Dwarven Boots",2,"Footgear"
22,"Really Short Stilts",1,"Footgear"
23,"Ninja Tabi",3,"Footgear"
24,"Mercury's Treads",4,"Footgear"
25,"Croc Pot",2,"Headgear"
26,"Birdhouse",4,"Headgear"
27,"Forked Tongue",2,"Headgear"
28,"Saftinger hand print",5,"Weapon"
29,"Dagger of Treachery",3,"Weapon"
30,"Your own pancreas",4,"Weapon"
31,"Rapier of Unfairness",2,"Weapon"
32,"Staff of Napalm",5,"Weapon"
33,"Dragon Lance",1,"Weapon"