1,"Eleven-Foot Pole",1,"Gloves"
2,"Sneaky Bastard Sword",4,"Gloves"
3,"Screw Centrifugal",5,"Gloves"
4,"Brawler's Gloves",2,"Gloves"
5,"Iceborn Gauntlet",3,"Gloves"
8,"Dragon Steed",5,"Legendary"
10,"Magical Seahorse Steed",7,"Legendary"
12,"Boots of Butt-Kicking",3,"Footgear"
13,"Dwarven Boots",2,"Footgear"
14,"Really Short Stilts",1,"Footgear"
15,"Ninja Tabi",3,"Footgear"
16,"Mercury's Treads",4,"Footgear"
17,"Croc Pot",2,"Headgear"
18,"Birdhouse",4,"Headgear"
19,"Forked Tongue",2,"Headgear"
20,"Saftinger hand print",5,"Weapon"
21,"Dagger of Treachery",3,"Weapon"
22,"Your own pancreas",4,"Weapon"
23,"Rapier of Unfairness",2,"Weapon"
25,"Dragon Lance",1,"Weapon"